# Rebind prefix (C-b) to backtick `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mouse on

set-option -g xterm-keys on

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Change the default % and " to | and -. Easier to reach
bind | split-window -h
bind - split-window -v

# Vim like navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

