# rebind prefix (C-b) to Control-Space
unbind-key C-b
set -g prefix C-Space
bind-key C-Space select-pane -t :.+

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mouse on

set-option -g xterm-keys on

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
